Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Predicttest
Bundle-SymbolicName: Predicttest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: predicttest.Activator
Require-Bundle: com.google.gson;bundle-version="2.8.7",
 javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.119.100",
 org.junit,
 org.junit.jupiter.api
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: Predicttest
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
